{
  "include": ["./src"],
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "target": "ESNext",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "module": "NodeNext",
  }
}